Пицца Маргарита - (27 см - 450 гр.) - 540 р. - 621
Тесто , томатный соус, сыр Моцарелла, помидоры, зелень - 
300 +   50           + 100			 + 91		+ 80

Пицца Ветчина и грибы - (25 см - 480 гр.) - 390 р. - 449
Тесто, томатный соус, свежие шампиньоны, ветчина, сыр Моцарелла, помидоры
200   + 50           + 10              + 40  	 + 100			+ 49

Пицца Гавайская - (25 см - 570 гр. ) - 360 р. - 414
Тесто, томатная паста, сыр, консервированные ананасы, ветчина
250   + 20           + 40  +74                       +30

Пицца 4 сыра - (25 см - 400 гр. ) - 420 р. - 483
Тесто, сыр Моцарелла, сыр Эмменталь, сыр Горгонзола, сыр Пармезан, оливковое масло, базилик
200   + 70           + 70          + 70             + 53          + 10            + 10

Пицца с Морепродкутами - (25 см - 550 гр.) - 550 р. - 633
Тесто, томатный соус, помидоры, сыр Моцарелла, креветки, мидии, маслины
250   + 20            +40       + 100          + 103     +100    +20


+++++++++++++
Или на маргариту нажимает, снизу вылезло под меню, в котором размер, ф20, ф25, ф35, и кол-во и ок