>>>>>>>>>> TEST BACK (local) start
http://pizza-admin.local
http://pizza-admin.local/demo
http://pizza-admin.local/setup
http://pizza-admin.local/admin                  // только админам
http://pizza-admin/worker?workerUid=orders      // временая заглушка для работы
<<<<<<<<<< TEST BACK (local) finish

>>>>>>>>>> TEST FRONT (local) start
http://pizza-admin.local
<<<<<<<<<< TEST FRONT (local) finish


>>>>>>>>>> TEST BACK (remote) start
https://12324.рф/
https://12324.рф/demo
https://12324.рф/setup
https://12324.рф/worker?workerUid=orders      // временая заглушка для работы
<<<<<<<<<< TEST BACK (remote) finish

>>>>>>>>>> TEST FRONT (remote) start
https://12324.рф
<<<<<<<<<< TEST FRONT (remote) finish



https://пицца24.ru.com
https://12324.рф/demo


pizza-admin.local/demo/


IP Руслана:
Широта: 56.4364999
Долгота: 37.00252594
Плюс-минус 3000 метров
LD:это север Москвы, похоже


Широта: 56.4364999
Долгота: 37.00252594


//-------------->>>>

https://12324.рф/worker?workerUid=orders
https://пицца24.ru.com



